<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainLayout.qml</file>
        <file>ThemeManager.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/PropertyField.qml</file>
        <file>components/PropertyGroup.qml</file>
        <file>components/SettingGroup.qml</file>
        <file>components/TreeItem.qml</file>
        <file>components/WiringButton.qml</file>
        <file>components/ImgButton.qml</file>
        <file>components/ColorSwatch.qml</file>
        <file>components/GradientSwatch.qml</file>
        <file>components/TimeLineControl.qml</file>
        <file>views/MenuBarArea.qml</file>
        <file>views/PlaybackControlBar.qml</file>
        <file>views/PlaylistPanel.qml</file>
        <file>views/PropertyPanel.qml</file>
        <file>views/StatusBarArea.qml</file>
        <file>views/VideoPreviewArea.qml</file>
        <file>dialogs/QuickWiringDialog.qml</file>
        <file>dialogs/AnimationEditorDialog.qml</file>
        <file>dialogs/HardwareSettingsDialog.qml</file>
        <file>dialogs/NewProjectDialog.qml</file>
        <file>dialogs/NewWiringDialog.qml</file>
        <file>components/animationEditor/PropertySettingsPanel.qml</file>
        <file>components/animationEditor/MaterialTimelinePanel.qml</file>
        <file>components/animationEditor/ColorBandEditorPanel.qml</file>
        <file>components/animationEditor/PlaybackPanel.qml</file>
        <file>utils/CharBitmapGenerator.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
